{
	"name": "rose/core",
	"description": "Base para criação de ferramentas usando arquitetura HMVC.",
	"keywords": ["rest", "router", "psr7"],
	"license": "MIT",
	"authors": [
		{
			"name": "Leonardo Leal da Rosa",
			"email": "leonardodarosa23@gmail.com"
		},
		{
			"name": "Jean Rollof",
			"email": "rollof.jean@gmail.com"
		}
	],
	"autoload" : {
		"psr-4" : {
			"App\\" : "app/",
		  	"App\\Base\\" : "app/base",
		  	"App\\Modules\\": "app/modules",
		  	"App\\Database\\": "app/database",
		  	"App\\Database\\Scopes\\": "app/database/scopes",
		  	"App\\Model\\": "app/database/model",
		 	"App\\Console\\": "app/console",
			"Core\\" : "core/"
		}
	},
	"require": {
		"php": ">=7.1.0",
		"slim/slim": "3.8.*",
	  	"slim/twig-view": "*",
	  	"symfony/var-dumper": "*",
	  	"robmorgan/phinx": "*",
		"illuminate/database": "5.*",
		"illuminate/pagination": "^5.5",
		"symfony/console": "*",
	  	"hellogerard/jobby": "*"
	}
}
